.wrapper {
  position: sticky;
  width: 100%;
  top: 10px;
  bottom: 10px;
  right:0 ;
  height: calc(100vh - 20px);
  border-radius: 12px;
  background-color: #fff;
  padding: 0 30px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  padding-bottom: 20px;
  @media (max-width:978px){
    position: static;
  }
}
.applyBtn{
  background: #010203c7;
  color: #fff;
  font-size: 15px;
  border-radius: 10px;
  padding: 6px 20px;
  cursor: pointer;
  display: inline-block;
  margin-top: 50px;
  margin-bottom: 30px;
  transition: all ease .2s;
  &:hover{
    background: #010203;

  }
}
.logoWrapper {
  padding: 15px 0;
  img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
  }
}
.close{
  cursor: pointer;
  position: absolute;
  width: 15px;
  right: 20px;
  top: 20px;
}
.details{
  margin-top: 30px;
  overflow-y: scroll;
  height: 50%;
  @media (max-width:978px){
    height: auto;
    
  }
}
.mobileDetails{
  margin-top: 30px;
  overflow-y: scroll;
  height: 50%;
  @media (min-width:978px){
    display: none;  
    
  }
  @media (max-width:978px){
    height: auto;
    
  }
}
.jobTitle {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 60px;
  h2 {
    font-size: 20px;
    max-width: 400px;
    font-weight: 600;
    margin: 0;
  }
  img {
    margin-top: 8px;
    width: 20px;
    cursor: pointer;
  }
}
.companyDetails{
    padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  p{
      margin: 0;
  }
  .companyName{
      font-weight: 600;
      margin-right: 10px;
      color: #ae12d4;
  }
  .location , .postedDate{
      color: #6d6d77;
  }
  .postedDate{
      margin-right: 10px;
  }
  .applicantsCount{
      color: #5b5b65;
      font-weight: 600;
  }

}

.mobileRoleDetails{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  @media (min-width:978px){
    display: none;
  }
  .detail{
    // text-align: center;
    min-width: 125px;
    padding: 10px;
    
    border-right: 1px solid rgba(151, 149, 149, 0.315);
    .label{
      color: #8d8d95;
      font-size: 10px;
    }
    .value{
      color: #484853;
      font-size: 14px;
      font-weight: 600;
    }
  }
      & div:nth-child(4){
    border-right: none;
  }
}
.roleDetails{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  
  .detail{
    // text-align: center;
    min-width: 125px;
    padding: 10px;
    
    border-right: 1px solid rgba(151, 149, 149, 0.315);
    .label{
      color: #8d8d95;
      font-size: 10px;
    }
    .value{
      color: #484853;
      font-size: 14px;
      font-weight: 600;
    }
  }
      & div:nth-child(4){
    border-right: none;
  }
}
.overView{
  padding: 20px 0;
  h2{
    color: #20202d;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  p{
    color: #696971;
    font-size: 15px;
  }
}
.description{
  h2{
    color: #20202d;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  ul > li{
    color: #696971;
    font-size: 15px;
    position: relative;
    padding-left: 20px;
    &::before{
      content: '';
      width: 10px;
      height: 10px;
      left: 0px;
      top: 6px;
      position: absolute;
      border: 2px solid #59b9ff;
      border-radius: 50%;
      z-index: 999;
    }
  }
}
